<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.lockstep</groupId>
    <artifactId>lockstepsdk</artifactId>
    <version>2021.39.690</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5-fluent</artifactId>
            <version>5.2-alpha1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
	        <plugin>
	            <groupId>org.sonatype.plugins</groupId>
	            <artifactId>nexus-staging-maven-plugin</artifactId>
	            <version>1.6.8</version>
	            <extensions>true</extensions>
	            <configuration>
	                <serverId>ossrh</serverId>
	                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	                <autoReleaseAfterClose>true</autoReleaseAfterClose>
	            </configuration>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<gpgArguments>
                		<arg>--pinentry-mode</arg>
                		<arg>loopback</arg>
                	</gpgArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
    <profile>
        <id>release</id>
        <build>
            <plugins>
            </plugins>
        </build>
    </profile>
</profiles>
</project>